# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 9d8b3838-d3a3-4218-9b0a-e6d07dd8341c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24813695-9a137c9d-0d1e-42cd-9d57-f9c766d6134a","path":"DemoApi.json","metaData":{}}
files[] = {"id":"24813695-6eac0ce8-ea28-473a-97f5-cae2b7e6c17c","path":"Employee data.json","metaData":{}}
files[] = {"id":"24813695-a905379f-05b9-4f0e-9634-7b7a0bec56a5","path":"Typicode api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
